<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 앨범 리스트 조회 - 여기보세요</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page-wrapper {
            display: flex;
            flex-direction: column;
            height: 650px;
            width: 100%;
            max-width: 420px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            overflow: auto;
            position: relative;
            box-sizing: border-box;
            padding: 0; /* 패딩 제거 */
            margin: 0; /* 마진 제거 */
        }

        .main-section {
            background-color: #ffffff;
            width: 100%;
            max-width: 420px; /* Matches the max width of the main section */
            height: 650px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            overflow: auto;
            padding: 40px 20px;
            box-sizing: border-box;
            position: relative;
        }


        /* 기존 스타일 유지 */
        .container {
            max-width: 350px;
            width: 100%;
        }

        .result-image {
            width: 100%;
            height: 200px;
            border-radius: 12px;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .travel-image {
            width: 100%;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .album-link {
            text-decoration: none;
            color: inherit;
        }

        .album-link h2 {
            margin-top: 10px;
            font-weight: bold;
            color: #333;
            font-size: 1.2rem;
        }

        .album-link p {
            font-size: 12px;
            color: #6c757d;
        }

        .theme-list ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }

        .theme-list li {
            background-color: #007bff;
            color: white;
            border-radius: 20px;
            padding: 5px 10px;
            margin: 5px;
            font-size: 12px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }

        .theme-list li:hover {
            background-color: #0056b3;
        }

        .image-list {
            margin-top: 10px;
        }

        .show-icon {
            cursor: pointer;
            font-size: 20px;
            color: #007bff;
            text-align: center;
            display: block;
            margin: 10px auto;
        }

        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .search-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
            text-align: center;
        }

        .search-form select, .search-form input {
            display: block;
            width: 100%;
            margin-top: 5px;
        }

        .search-form .form-select {
            background-color: #f7f9fc;
            border: 1px solid #d0d0d0;
            border-radius: 8px;
        }

        .search-button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 15px;
            font-size: 14px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            margin-top: 15px;
        }

        .search-button:hover {
            background-color: #0056b3;
        }

        .option-label {
            font-size: 0.875rem;
            color: #555;
            margin-right: 10px;
            cursor: pointer;
        }

        .form-check-input:checked + .form-check-label {
            color: #007bff;
        }

        .search-form .form-check-input {
            margin-right: 5px;
        }

        .form-check-inline {
            margin-right: 10px;
        }

        .arrow-button {
            background-color: transparent;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        .arrow-button:focus {
            outline: none;
        }
    </style>
</head>
<body>
<div class="page-wrapper">
    <div class="main-section">
        <div class="container">
            <div class="search-toggle" style="text-align: center; margin-bottom: 8px;">
                검색하기
                <button id="toggle-search" class="arrow-button" onclick="toggleSearchSection()">
                    ▼
                </button>
            </div>

            <div id="search-section" style="display: none;">
                <p class="search-title">여행 앨범 검색</p>

                <div class="mb-3 text-center">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="theme-option" name="searchOption" value="theme"
                               onclick="toggleInputFields()">
                        <label class="form-check-label option-label" for="theme-option">테마별 검색</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="region-option" name="searchOption"
                               value="region"
                               onclick="toggleInputFields()">
                        <label class="form-check-label option-label" for="region-option">지역별 검색</label>
                    </div>
                </div>

                <form th:action="@{/api/travel/search}" method="get" class="search-form">
                    <input type="hidden" name="isPublic" value="1"/>

                    <div id="theme-container" class="mb-3" style="display: none;">
                        <label for="theme-input" class="form-label">테마</label>
                        <input id="theme-input" name="theme" type="text" class="form-control" placeholder="테마를 입력해주세요">
                    </div>

                    <div id="region-container" class="mb-3" style="display: none;">
                        <label for="region-select" class="form-label">지역</label>
                        <select id="region-select" name="region" class="form-select">
                            <option value="" disabled selected>지역을 선택해주세요.</option>
                            <option value="서울">서울</option>
                            <option value="인천">인천</option>
                            <option value="부산">부산</option>
                            <option value="대구">대구</option>
                            <option value="광주">광주</option>
                            <option value="대전">대전</option>
                            <option value="울산">울산</option>
                            <option value="세종">세종</option>
                            <option value="경기도">경기도</option>
                            <option value="강원도">강원도</option>
                            <option value="충청도">충청도</option>
                            <option value="전라도">전라도</option>
                            <option value="경상도">경상도</option>
                            <option value="제주도">제주도</option>
                        </select>
                    </div>

                    <button type="submit" class="search-button">Search</button>
                </form>
            </div>

            <h5 class="text-center">랜덤 여행 앨범</h5>
            <a th:href="@{/api/travel/detail/{id}(id=${response.id})}" class="album-link">
                <img th:src="@{${response.thumbnail}}" alt="Album image" class="result-image img-thumbnail">
                <h2 th:text="${response.title}">Album Title</h2>
                <p class="text-muted" th:text="${response.dateRange}">Date Range</p>

                <div class="theme-list">
                    <ul>
                        <li th:each="theme : ${response.travelThemeList}">
                            <a th:href="@{/api/travel/search(region=${region}, isPublic=1, theme=${theme.name})}"
                               th:text="${theme.name}" class="text-white"></a>
                        </li>
                    </ul>
                </div>
            </a>
            <div class="image-list">
                <div>
                    <img th:if="${#lists.size(response.travelAlbumImageList) > 0}"
                         th:src="@{${response.travelAlbumImageList[0].imagePath}}"
                         alt="Travel Image"
                         class="travel-image img-thumbnail"/>
                </div>

                <div class="more-images" id="moreImages">
                    <div th:each="image, iterStat : ${response.travelAlbumImageList}" th:if="${iterStat.index > 0}">
                        <img th:src="@{${image.imagePath}}" alt="Travel Image" class="travel-image img-thumbnail"/>
                    </div>
                </div>
                <i class="fas fa-chevron-down show-icon" id="toggleIcon" onclick="toggleImages()"></i>
            </div>
        </div>

    </div>
    <div th:replace="fragments/footer :: bottomMenu"></div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
<script src="/js/scripts.js"></script>
<script src="/js/main-random.js"></script>
</body>
</html>